<?xml version="1.0" ?>
<!DOCTYPE project>
<project default="main">

	<property environment="env"/>

	<path id="classpath">
		<fileset dir="lib" includes="**/*.jar"/>
	</path>

	<!-- Основной Javadoc -->
	<target name="jdoc" depends="clean, javadoc" description="Основной Javadoc">
		<echo>Создание и архивирование документации Javadoc</echo>
	</target>

	<!-- Основная цель сборки -->
	<target name="main" depends="clean, compile, compress, javadoc" description="Основная цель">
		<echo>Сборка JAR-файла</echo>
	</target>

	<!-- Очистка проекта -->
	<target name="clean" description="Очистить проект">
		<echo>Очистка</echo>
		<delete failonerror="false">
			<fileset dir="bin" includes="**/*" />
			<fileset dir="javadoc" includes="**/*" />
		</delete>
		<delete file="Vault.jar" />
		<mkdir dir="bin"/>
	</target>

	<!-- Компиляция проекта -->
	<target name="compile" description="Цель компиляции">
		<echo>Компиляция</echo>
		<javac srcdir="." destdir="bin" debug="on" debuglevel="lines,vars,source" classpathref="classpath" includeantruntime="false" />
		<copy file="plugin.yml" tofile="bin/plugin.yml" />
		<replace file="bin/plugin.yml" token="b000" value="b${env.BUILD_NUMBER}" />
	</target>

	<!-- Сжатие и упаковка JAR -->
	<target name="compress" description="Цель сжатия">
		<echo>Сжатие</echo>
		<jar jarfile="Vault.jar" basedir="bin" includes="net/**/*, plugin.yml, props/*">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
		</jar>
		<delete dir="bin" />
	</target>

	<!-- Генерация документации Javadoc -->
	<target name="javadoc" description="Создание Javadoc">
		<delete dir="/var/www/javadoc/vault" includes="**/*" failonerror="false" />
		<javadoc packagenames="net.milkbowl.vault.economy,net.milkbowl.vault.permission,net.milkbowl.vault.chat,net.milkbowl.vault.item"
				 sourcepath="src"
				 destdir="/var/www/javadoc/vault"
				 access="public"
				 windowtitle="Vault"
				 verbose="false"
				 author="true"
				 version="true">
			<link href="http://docs.oracle.com/javase/7/docs/api/" />
			<link href="http://jd.bukkit.org/apidocs/" />

			<classpath>
				<fileset dir="lib" includes="**/*.jar"/>
			</classpath>
			<bottom>
				<![CDATA[<b>MilkBowl, 2013</b>]]>
			</bottom>
		</javadoc>
	</target>
</project>
